server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

logging.level.org.atmosphere = warn

# These are given as system properties
spring.security.oauth2.client.registration.google.client-id: ${OPENAUTH_ID}
spring.security.oauth2.client.registration.google.client-secret: ${OPENAUTH_SECRET}
