server.port = ${port:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
jpa-invoicer.gpluskey= 816467057202-tnnme4268v677gt26tj7q4kvdifdknnd.apps.googleusercontent.com
jpa-invoicer.gplussecret= w02F12vY0tHJlOXo1OLv3el9
